<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TD2 : Blackjack</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div>
    <h1>Blackjack</h1>
    <p>Votre argent : <span id="money"></span>$</p>
    <p>Celui de la banque : <span id="money-bank"></span>$</p>
</div>

<div id="startGameOptions" class="inline">
    <label for="betValue">Votre mise : </label><input id="betValue" name="betValue" type="number" value="10"/>
    <button id="newGameButton">Nouvelle partie !</button>
</div>

<div id="inGame">
    <!-- Banque -->
    <div id="bankCards">
        <h2>Les cartes de la banque</h2>
        <p>Niveau de la banque: <span id="bank-level"></span></p>
        <div id="bankHand" class="cards"></div>
    </div>

    <!-- Jeu -->
    <div id="yourCards">
        <h2>Vos cartes</h2>
        <div class="inline">
            <p>Votre niveau : <span id="level"></span></p>
            <button id="newCardButton">Nouvelle carte</button>
            <button id="standButton">S'arrêter ici</button>
        </div>
        <div id="yourHand" class="cards"></div>
    </div>
</div>
</body>
</html>
