<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Application météo</title>
    <script src="weather.js" defer></script>
    
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            margin-top: 15px;
            height: 500px;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 20;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <input id="input-city" type="text">
        <button id="display-meteo-btn" type="button">afficher</button>
    </div>
    <div id="map"></div>
    <script>
        var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 44.837789, lng: -0.57918},
            zoom: 11
          });
        }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATHo48YDtWS_cE5WTDBPlfymN1l2344iQ&callback=initMap" async defer></script>
    <div id="data"></div>
</body>
</html>