<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TD1 HTML/CSS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Accueil</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="ml-auto navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="category1.html">Catégorie 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category2.html">Catégorie 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category3.html">Catégorie 3</a>
            </li>
        </ul>
    </div>
</nav>
<main class="container">
    <div class="jumbotron">
        <h1 class="display-4">Bienvenue dans le blog</h1>
        <p class="lead">Choisissez la catégorie qui vous interesse</p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="category1.html" role="button">Catégorie 1</a>
        <a class="btn btn-primary btn-lg" href="category2.html" role="button">Catégorie 2</a>
        <a class="btn btn-primary btn-lg" href="category3.html" role="button">Catégorie 3</a>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
