<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form action="login" method="POST">
    <h1>Login</h1>
    ID <input type='text' name='login'/><br/>
    Password <input type='password' name='password'/><br/>
    <input type='submit' value='login' />
    <a href="/hello/signup">Create account</a>
</form>
</body>

</html>
