<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Redirect</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form action="redirect" method="POST">
    <h1>Search on google</h1>
    Your search <input type='text' name='name'/>
    <input type='submit' value='send' />
</form>
</body>

</html>
