<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Sign up</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form action="signup" method="POST">
    <h1>Create account</h1>
    Login ID <input type='text' name='login'/><br/>
    Password <input type='password' name='password'/><br/>
    <input type='submit' value='create account' />
    <a href="/hello/login">Login</a>
</form>
</body>

</html>
